<!DOCTYPE>
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		    body {
		      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEdzM56IaIKT2TTVD8CSNQ6HKMQp5FgP-XgLdrgUlZnVyyKR1M");
		      background-size: cover;
		      background-position: center;
		      color: white;
		      font-family: helvetica;
		    }
			img {
				height: 400px;
                width: 400px;
			}
			blockquote {
				font-style: italic;
				position: absolute;
			    left: 100px;
			    top: 50%;
			    width: 100%;
			    text-align: center;
			    font-size: 20px;
			    color: 87CEFA;
			}
			h1 {
				color: 0000FF;
			}
			h2 {
				color: 000080;
			}
			h3 {
				color: 0000CD; 
			}
            li {
            	color: 6495ED;
            }
            p {
            	color: 4682B4;
            }
            h4 {
            	color: 0000FF;
            }
			nav {
				color: B0E0E6;
				position: absolute;
			    left: 0;
			    width: 100%;
			    text-align: center;
			    font-size: 30px;
			}
			.column {
				float: left;
                width: 50%;
			}
			.row:after {
			    content: "";
			    display: table;
			    clear: both;
            }
		</style>
	</head>
	<body>
		<header>
			<h1> Alona Oneill </h1>
		</header>
		<img src="images/photo.jpg">
		<main>
			<p>I’m an Entry Level Web Developer at hook42.<br>
			I was Born and raised in Vinnytsia, Ukraine. At 2015 I decided to take a break from schooland came to USA where I met my true love and stayed.<br>
			In past I  spent t 6 years studying and working in law field, 3 years in childcare.<br>
			Present time II’m an Entry level Web Developer at hook42.<br>
			I am passionate about cooking. Love to travel, explore new things and new experiences.<br> I also do other things, though, including spending time with my family, studying  etc.<br>
		    </p>
            <h4>I speak 3 languages:</h4>
					<li> English,</li>
					<li> Russian </li>
					<li> Ukrainian </li>
			<h2>Experience</h2>
			    <div class="row">
				    <div class="column">
						<h3>Entry Web Developer</h3>
							<li>Company Name: hook42</li>
							<li>Dates Employed: Sep 2018 – Present</li>
							<li>Employment Duration: 3 month</li>
							<li>Location: San Francisco Bay Area</li>
							<li>Entry level Drupal Developer.</li>
						<h3>Aupair</h3>
							<li>Company Name: GoAupair</li>
							<li>Dates Employed: Oct 2015 – Present</li>
							<li>Employment Duration: 3 yrs 2 month</li>
							<li>Location: Palo Alto</li>
							<li>Cultural exchange program</li>
					</div>
					<div class="column">
						<h3>Real Estate Agent</h3>
							<li>Company Name: "Antey" Real Estate Company</li>
							<li>Dates Employed: May 2014 – Oct 2015</li>
							<li>Employment Duration1 yr 6 mos</li>
							<li>Location: Vinnytsia Region, Ukraine</li>
			            <h3>Travel Agent</h3>
							<li>Company Name: RK Travel</li>
							<li>Dates Employed: May 2014 – Oct 2015</li>
							<li>Employment Duration: 1 yr 6 month</li>
							<li>Location: Vinnytsia Region, Ukraine</li>
					</div>
				</div>
			<div class="row">
			    <div class="column">
					<h2>Skills</h2>
							<li>Active listening</li>
							<li>Highly organized</li>
							<li>Friendly</li>
							<li>Reliable</li>
							<li>Foreign Languages</li>
							<li>Excellent communication</li>
							<li>MS Office skills</li>
							<li>Strong research skills</li>
							<li>Attention to detail</li>
							<li>Google Docs experience</li>
				</div>
			<div class="column">			
					<h2>Hobbies</h2>
					        <li>Cooking</li>
					        <li>Drawing</li>
					        <li>Hiking</li>
					        <li>Languages</li>
					        <li>Travelling</li>
					        <li>Snowboarding</li>
		    </div>
		</div>    
			<blockquote>
				“Any fool can write code that a computer can understand.<br> Good programmers write code that humans can understand." <br> Martin Fowler
			</blockquote>
	    </main>
	    <footer>
	        <h2> Contact information </h2>
	            <li>email: alona@hoook42.com</li>
	            <li>phone number: 650-6600-389</li>
	            <nav>
	            	<a href="projects.html">My projects</a>
	            </nav>
	    </footer>
	</body>
</html>